{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about", "destination": "/who-we-are", "permanent": true },
    { "source": "/how-it-works", "destination": "/why-flying-limo", "permanent": true },
    { "source": "/testimonials", "destination": "/why-flying-limo", "permanent": true },
    { "source": "/fleet", "destination": "/", "permanent": true },
    { "source": "/services", "destination": "/industries-we-serve", "permanent": true },
    { "source": "/services/:slug", "destination": "/industries-we-serve", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
